<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/a6a16185ea.js"></script>
    <title>Portfolio-P1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background: crimson;
            position: sticky;
            top: 0;
            z-index: 999;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }

        header .left-header {
            margin-left: 2rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        header .left-header .portfolio-name span {
            color: white;
        }

        header .right-header {
            color: white;
            margin: 0 3rem 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .right-header ul {
            display: flex;
            flex-direction: row;
            padding: 0 10px 0 10px;
            list-style: none;
            justify-content: space-evenly;
        }

        header .right-header ul li {
            margin: 0 25px;
        }

        header .right-header ul li a {
            text-decoration: none;
            color: white;
        }

        /*INFO SECTION STARTS*/
        .info {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            overflow: hidden;
        }

        .info .bg-vid {
            position: absolute;
            object-fit: contain;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: -5;
            overflow: hidden;
            filter: blur(1.5px);
            width: 100%;
        }

        .info .left-section img {
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }

        .info .right-section {
            display: flex;
            flex-direction: column;
            color: #fff;
            justify-content: center;
            margin: 0 20px;
        }

        .info .right-section {
            font-weight: bold;
            font-size: 2rem;
        }

        /*INFO SECTION END*/
        /*FOOTER SECTION STARTS*/
        footer {
            background: #000;
            display: flex;
            flex-direction: row;
            color: #fff;
        }

        .basicinfo {
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
        }

        .contactimg {
            margin: 15px;
            padding: 0px 5px;
            color: rgb(0, 238, 255);
            width: 15px;
            height: 15px;
        }

        .sub {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .contactinfo {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .contactinfo p {
            padding: 0px 60px;
            color: grey;
        }

        .maincontact {
            margin: 5px 0px;
            display: flex;
            align-items: center;

        }

        .maincontact .leftcontact {
            width: 50%;
            margin: 50px;
        }

        .rightcontact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            font-size: 1.2rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 5px;
            border: 2px solid #219ff3;
        }

        form {
            justify-content: center;
        }

        .btn {
            width: 93px;
            height: 32px;
            margin: 20px;
            cursor: pointer;
            background: none;
            color: white;
            border: 3px solid #219ff3;
            border-radius: 10px;

        }

        .btn:hover {
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        }

        /*FOOTER SECTION END*/
        /*PROJECT SECTION STARTS*/
        .projects {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .projects h1 {
            text-align: center;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }

        .projects .project-img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .projects .project-img>img {
            width: 400px;
            height: 300px;
            margin: 10px 20px;
            border-radius: 5px;
        }
        /*PROJECTS SECTION END*/
        /*SKILLS SECTION STARTS*/
        .skills h1 {
            text-align: center;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
        .skills
        {
            margin: 10px 20px;
        }
        table,th,td
        {
            border: 1px solid black;
        }
        /*SKILLS SECTION END*/
    </style>
</head>

<body>
    <header>
        <div class="left-header">
            <h2 class="portfolio-name">Portfo<span>lio</span></h2>
        </div>
        <div class="right-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="info">
        <div class="bg-vid">
            <video src="./Content/Video/video.mp4" type="video/mp4" autoplay loop></video>
        </div>
        <div class="left-section">
            <img src="./Content/Images/I1.jpg" alt="Abhinav Ginti">
        </div>
        <div class="right-section">
            <p>Hello, Myself</p>
            <p>Abhinav Ginti</p>
            <p>I am a Front End Web Developer</p>
        </div>
    </section>
    <div class="projects" id="projects">
        <h1>Projects</h1>
        <div class="project-img">
            <img src="./Content/Images/1.png" alt="TechnoForum">
            <img src="./Content/Images/2.png" alt="Med-Charge">
            <img src="./Content/Images/3.png" alt="Lycan-Hunt">
        </div>
    </div>
    <div class="skills" id="skills">
        <h1>SKILLS</h1>
        <table style="width:100%;text-align: center;">
            <tr>
              <th>Skill</th>
              <th>Content</th>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>
                  <p>HTML</p>
                  <p>CSS</p>
                  <p>Javascript</p>
                  <p>Bootstrap</p>
                  <p>ReactJS</p>
                </td>
            </tr>
            <tr>
              <td>Coding Languages</td>
              <td>
                  <p>C/C++</p>
                  <p>Python</p>
                  <p>Java</p>
              </td>
            </tr>
          </table>
    </div>
    <footer id="contact">
        <div class="maincontact">
            <div class="leftcontact">
                <div class="contactinfo">
                    <div class="sub">
                        <i class="contactimg fa fa-map-marker" aria-hidden="true"></i>
                        <h2>Address:</h2>
                    </div>
                    <p>Nawad Sailani , P.O-Fatehpur , Haldwani , Distt. Nainital , Uttarakhand , 263139</p>

                </div>
                <div class="contactinfo">
                    <div class="sub">
                        <i class="contactimg fa fa-envelope-o" aria-hidden="true"></i>
                        <h2>Have any Questions?</h2>
                    </div>
                    <p>aginti2014@gmail.com</p>
                </div>
                <div class="contactinfo">
                    <div class="sub">
                        <i class="contactimg fa fa-phone" aria-hidden="true"></i>
                        <h2>Telephone:</h2>
                    </div>
                    <p>9528061595, 6396022464</p>
                </div>
            </div>

            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">E-Mail</label>
                    <input type="text" name="name" placeholder="Enter your E-Mail">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="text" name="name" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="50" rows="10"
                        placeholder="Enter your Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </div>

            </form>
        </div>
        </div>
    </footer>

</body>

</html>